// changeText()

// function changeText2(){
//     var textsArray = ["Text 1", "Text 2", "Text 3", "Text 4", "Text 5"]
//     var textsArray2 = ["Text1", "Text2", "Text3", "Text4", "Text5"]

//     var number = getRandomNumberBetween(0, textsArray.length - 1)
//     console.log("Index: ", number)
//     console.log(textsArray[number])
//     document.getElementById("heading2").innerHTML = textsArray[number];
// }

// function changeText3(){
//     var textsArray = ["Text 1", "Text 2", "Text 3", "Text 4", "Text 5"]
//     var textsArray2 = ["Text1", "Text2", "Text3", "Text4", "Text5"]

//     var number = getRandomNumberBetween(0, textsArray.length - 1)
//     console.log("Index: ", number)
//     console.log(textsArray[number])
//     document.getElementById("heading3").innerHTML = textsArray[number];
// }

// function changeText4(){
//     var textsArray = ["Text 1", "Text 2", "Text 3", "Text 4", "Text 5"]
//     var textsArray2 = ["Text1", "Text2", "Text3", "Text4", "Text5"]

//     var number = getRandomNumberBetween(0, textsArray.length - 1)
//     console.log("Index: ", number)
//     console.log(textsArray[number])
//     document.getElementById("heading4").innerHTML = textsArray[number];
// }

// function changeText5(){
//     var textsArray = ["Text 1", "Text 2", "Text 3", "Text 4", "Text 5"]
//     var textsArray2 = ["Text1", "Text2", "Text3", "Text4", "Text5"]

//     var number = getRandomNumberBetween(0, textsArray.length - 1)
//     console.log("Index: ", number)
//     console.log(textsArray[number])
//     document.getElementById("heading5").innerHTML = textsArray[number];
// }


// function changeText1(){
//     changeText()
// }

// function changeText(){
//     var textsArray = ["Text 1", "Text 2", "Text 3", "Text 4", "Text 5"]
//     var textsArray2 = ["Text1", "Text2", "Text3", "Text4", "Text5"]

//     var number = getRandomNumberBetween(0, textsArray.length - 1)
//     console.log("Index: ", number)
//     console.log(textsArray[number])
//     document.getElementById("heading").innerHTML = textsArray[number];
// }